<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PasswordBank.jnlp">
  <information>
    <title>PasswordBank</title>
    <vendor>Jamar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PasswordBank.jar" size="53134" download="eager" />
    <jar href="lib\json_simple.jar" size="14435" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="passwordbank.PasswordBank"  name="PasswordBank" />
  <update check="always"/>
</jnlp>
